# MovieTracker-Android-Fullstack

./: .gitignore  README.md
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/kotlin/com/erictoader/movietracker/: App.kt  AppDi.kt
client/app/src/main/res/values/: colors.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/data/: build.gradle.kts
client/data/src/main/kotlin/com/erictoader/data/: DataDi.kt
client/data/src/main/kotlin/com/erictoader/data/cache/abstraction/: UserCacheProxy.kt
client/data/src/main/kotlin/com/erictoader/data/cache/concrete/: UserCacheProxyImpl.kt
client/data/src/main/kotlin/com/erictoader/data/cache/datastore/abstraction/: DataStoreRepo.kt
client/data/src/main/kotlin/com/erictoader/data/cache/datastore/concrete/: DataStoreRepoImpl.kt
client/data/src/main/kotlin/com/erictoader/data/cache/datastore/util/: DataStoreKeys.kt
client/data/src/main/kotlin/com/erictoader/data/remote/abstraction/: MovieRemoteProxy.kt  SeriesRemoteProxy.kt  UserRemoteProxy.kt  WatchlistRemoteProxy.kt
client/data/src/main/kotlin/com/erictoader/data/remote/api/: MovieTrackerUserApi.kt  MovieTrackerWatchlistApi.kt  TMDBMoviesApi.kt  TMDBSeriesApi.kt
client/data/src/main/kotlin/com/erictoader/data/remote/concrete/: MovieRemoteProxyImpl.kt  SeriesRemoteProxyImpl.kt  UserRemoteProxyImpl.kt  WatchlistRemoteProxyImpl.kt
client/data/src/main/kotlin/com/erictoader/data/remote/model/: ModelMapper.kt
client/data/src/main/kotlin/com/erictoader/data/remote/model/credits/: CastData.kt  CreditsData.kt
client/data/src/main/kotlin/com/erictoader/data/remote/model/details/: GenreData.kt  MovieDetailsData.kt  SeasonsData.kt  SeriesDetailsData.kt
client/data/src/main/kotlin/com/erictoader/data/remote/model/movie/: MovieBasicData.kt  MoviesData.kt
client/data/src/main/kotlin/com/erictoader/data/remote/model/review/: AuthorDetailsData.kt  ReviewData.kt  ReviewsData.kt
client/data/src/main/kotlin/com/erictoader/data/remote/model/series/: SeriesBasicData.kt  SeriesData.kt
client/data/src/main/kotlin/com/erictoader/data/remote/model/user/: UserData.kt
client/data/src/main/kotlin/com/erictoader/data/remote/model/watchlist/: WatchlistEntryData.kt
client/data/src/main/kotlin/com/erictoader/data/remote/request/: UserRequest.kt  WatchlistRequest.kt
client/data/src/main/kotlin/com/erictoader/data/repo/: MovieRepoImpl.kt  SeriesRepoImpl.kt  UserRepoImpl.kt  WatchlistRepoImpl.kt
client/data/src/main/kotlin/com/erictoader/data/translator/: LocalTranslationNotFoundException.kt  LocalTranslator.kt
client/data/src/test/kotlin/com/erictoader/data/: LocalTranslatorTest.kt  MovieRepoImplTest.kt  SeriesRepoImplTest.kt  WatchlistRepoImplTest.kt
client/domain/: build.gradle.kts
client/domain/src/main/kotlin/com/erictoader/domain/: DomainDi.kt
client/domain/src/main/kotlin/com/erictoader/domain/feature/auth/exception/: LoginException.kt  RegisterException.kt
client/domain/src/main/kotlin/com/erictoader/domain/feature/auth/model/: NewUser.kt  NewWatchlistEntry.kt  UpdatedUser.kt  UserDomain.kt  WatchlistEntryDomain.kt
client/domain/src/main/kotlin/com/erictoader/domain/feature/common/: AssetType.kt  DomainModel.kt  ModuleType.kt  Response.kt  VodModuleDomain.kt
client/domain/src/main/kotlin/com/erictoader/domain/feature/details/model/: AssetDetailsDomain.kt  AssetModuleDomain.kt  CastDomain.kt  CastModuleDomain.kt  MovieDetailsDomain.kt  ReviewDomain.kt  SeasonsDomain.kt  (+2 more)
client/domain/src/main/kotlin/com/erictoader/domain/repo/: MovieRepo.kt  SeriesRepo.kt  UserRepo.kt  WatchlistRepo.kt
client/domain/src/main/kotlin/com/erictoader/domain/translator/: Translator.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/ui/: build.gradle.kts
client/ui/src/main/kotlin/com/erictoader/ui/: MainActivity.kt  UiDi.kt
client/ui/src/main/res/raw/: done.json
database/: MovieTracker.sql
server/: pom.xml
server/src/main/kotlin/com/erictoader/movietrackerbackend/: MovieTrackerBackEndApplication.kt
server/src/main/kotlin/com/erictoader/movietrackerbackend/controller/: UserController.kt  WatchlistController.kt
server/src/main/kotlin/com/erictoader/movietrackerbackend/entity/: EntityMapper.kt  User.kt  Watchlist.kt
server/src/main/kotlin/com/erictoader/movietrackerbackend/repo/: UserRepo.kt  WatchlistRepo.kt
server/src/main/kotlin/com/erictoader/movietrackerbackend/request/: UserRequest.kt  WatchlistRequest.kt
server/src/main/kotlin/com/erictoader/movietrackerbackend/response/: Response.kt  ResponseStatus.kt
server/src/main/kotlin/com/erictoader/movietrackerbackend/response/model/: Model.kt  UserModel.kt  WatchlistModel.kt
server/src/main/kotlin/com/erictoader/movietrackerbackend/service/: UserService.kt  WatchlistService.kt
server/src/main/resources/: application.properties  application.yml
server/src/test/kotlin/com/erictoader/movietrackerbackend/: MovieTrackerBackEndApplicationTests.kt
(+126 files in other folders)
