[versions]
compileSdk = "33"
minSdk = "26"
targetSdk = "33"
jvmTarget = "1.8"
versionCode = "1"
versionName = "1.0.0"
kotlin = "1.8.10"
gradleplugin = "7.4.1"
kapt = "1.8.0"
androidxCore = "1.9.0"
androidMaterial = "1.8.0"
androidxViewModel = "2.5.1"
androidxLifecycle = "2.6.1"
androidxDatastore = "1.0.0"
composeBase = "1.4.0-beta02"
composeActivity = "1.6.1"
composeCompiler = "1.4.3"
composeNavigation = "2.5.3"
composeViewModel = "2.6.0"
kotlinCompilerExtension = "1.4.3"
koin = "3.3.2"
koinCompose = "3.4.1"
datastore = "1.1.0-alpha01"
composeRatingbar = "1.1.1"
composeIcons = "1.4.0-rc01"
composeLottie = "6.0.0"
flipper = "0.179.0"
soLoader = "0.10.4"
retrofit = "2.9.0"
moshi = "1.13.0"
coil = "2.3.0"
kotlinSerialization = "1.8.10"
kotlinSerializationJson = "1.5.0"

# Testing
jUnit = "4.13.2"
androidxJUnit = "1.1.5"
androidxEspresso = "3.5.1"
coroutinesTest = "1.6.4"
mockk = "1.13.4"
kotlinJunitTest = "1.7.21"
androidxArchCore = "2.1.0"


[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxViewModel" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle"}
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeBase" }
compose-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeBase" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeBase" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-ratingbar = { module = "com.github.SmartToolFactory:Compose-RatingBar", version.ref = "composeRatingbar"}
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeIcons" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "composeLottie" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
soLoader = { module = "com.facebook.soloader:soloader", version.ref = "soLoader" }
flipper-base = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
jsonSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

# Network calls
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# Testing
junit = { module = "junit:junit", version.ref = "jUnit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
kotlin-junit-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinJunitTest" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCore" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

[bundles]
androidx = ["androidx.core", "androidx.viewmodel", "android.material"]
compose = ["compose.material", "compose.activity", "compose.compiler", "compose.viewmodel", "compose.navigation"]
koin = ["koin.core", "koin.android", "koin.compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
